<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zn-ch">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="积累,">










<meta name="description" content="作者：jiandanjinxin链接：https://www.jianshu.com/p/e8d058767dfa来源：简书 Image读出来的是PIL的类型，而skimage.io读出来的数据是numpy格式的1234567# Image和skimage读图片import Image as imgimport osfrom matplotlib import pyplot as plotfrom">
<meta name="keywords" content="积累">
<meta property="og:type" content="article">
<meta property="og:title" content="python的PIL库">
<meta property="og:url" content="http://yoursite.com/2019/08/27/python的PIL库/index.html">
<meta property="og:site_name" content="Hao Yu&#39;s blog">
<meta property="og:description" content="作者：jiandanjinxin链接：https://www.jianshu.com/p/e8d058767dfa来源：简书 Image读出来的是PIL的类型，而skimage.io读出来的数据是numpy格式的1234567# Image和skimage读图片import Image as imgimport osfrom matplotlib import pyplot as plotfrom">
<meta property="og:locale" content="zn-ch">
<meta property="og:updated_time" content="2019-08-27T03:06:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的PIL库">
<meta name="twitter:description" content="作者：jiandanjinxin链接：https://www.jianshu.com/p/e8d058767dfa来源：简书 Image读出来的是PIL的类型，而skimage.io读出来的数据是numpy格式的1234567# Image和skimage读图片import Image as imgimport osfrom matplotlib import pyplot as plotfrom">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/27/python的PIL库/">





  <title>python的PIL库 | Hao Yu's blog</title>
  








 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-ch">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hao Yu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The program monkey was eaten by the siege lion.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/resume.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mybetterhalf">
          <a href="/mybetterhalf/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            mybetterhalf
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/python的PIL库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao Yu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python的PIL库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T10:23:00+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：jiandanjinxin<br>链接：<a href="https://www.jianshu.com/p/e8d058767dfa" target="_blank" rel="noopener">https://www.jianshu.com/p/e8d058767dfa</a><br>来源：简书</p>
<p>Image读出来的是PIL的类型，而skimage.io读出来的数据是numpy格式的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Image和skimage读图片</span><br><span class="line">import Image as img</span><br><span class="line">import os</span><br><span class="line">from matplotlib import pyplot as plot</span><br><span class="line">from skimage import io,transform</span><br><span class="line">img_file1 = img.open(&apos;./CXR_png/MCUCXR_0042_0.png&apos;)</span><br><span class="line">img_file2 = io.imread(&apos;./CXR_png/MCUCXR_0042_0.png&apos;)</span><br></pre></td></tr></table></figure></p>
<p>输出可以看出Img读图片的大小是图片的(width, height)；而skimage的是(height,width, channel), [这也是为什么caffe在单独测试时要要在代码中设置：transformer.set_transpose(‘data’,(2,0,1))，因为caffe可以处理的图片的数据格式是(channel,height,width)，所以要转换数据]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#读图片后数据的大小：</span><br><span class="line">print &quot;the picture&apos;s size: &quot;, img_file1.size</span><br><span class="line">print &quot;the picture&apos;s shape: &quot;, img_file2.shape</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the picture&apos;s size:  (4892, 4020)</span><br><span class="line">the picture&apos;s shape:  (4020, 4892)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#得到像素：</span><br><span class="line">print(img_file1.getpixel((500,1000)), img_file2[500][1000])</span><br><span class="line">print(img_file1.getpixel((500,1000)), img_file2[1000][500])</span><br><span class="line">print(img_file1.getpixel((1000,500)), img_file2[500][1000])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(0, 139)</span><br><span class="line">(0, 0)</span><br><span class="line">(139, 139)</span><br></pre></td></tr></table></figure>
<p>Img读出来的图片获得某点像素用getpixel((w,h))可以直接返回这个点三个通道的像素值<br>skimage读出来的图片可以直接img_file2[0][0]获得，但是一定记住它的格式，并不是你想的(channel,height,width)</p>
<h1 id="在图片上面加文字"><a href="#在图片上面加文字" class="headerlink" title="在图片上面加文字"></a>在图片上面加文字</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#新建绘图对象</span><br><span class="line">draw = ImageDraw.Draw(image)，</span><br><span class="line">#获取图像的宽和高</span><br><span class="line">width, height = image.size；</span><br><span class="line">#** ImageFont模块**</span><br><span class="line">#选择文字字体和大小</span><br><span class="line">setFont = ImageFont.truetype(&apos;C:/windows/fonts/Dengl.ttf&apos;, 20)，</span><br><span class="line">#设置文字颜色</span><br><span class="line">fillColor = &quot;#ff0000&quot;</span><br><span class="line">#写入文字</span><br><span class="line">draw.text((40, height - 100), u&apos;广告&apos;, font=setFont, fill=fillColor)</span><br></pre></td></tr></table></figure>
<h1 id="图片信息"><a href="#图片信息" class="headerlink" title="图片信息"></a>图片信息</h1><p>如果我们想知道一些skimage图片信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from skimage import io, data</span><br><span class="line">img = data.chelsea()</span><br><span class="line">io.imshow(img)</span><br><span class="line">print(type(img))  #显示类型</span><br><span class="line">print(img.shape)  #显示尺寸</span><br><span class="line">print(img.shape[0])  #图片高度</span><br><span class="line">print(img.shape[1])  #图片宽度</span><br><span class="line">print(img.shape[2])  #图片通道数</span><br><span class="line">print(img.size)   #显示总像素个数</span><br><span class="line">print(img.max())  #最大像素值</span><br><span class="line">print(img.min())  #最小像素值</span><br><span class="line">print(img.mean()) #像素平均值</span><br><span class="line">print(img[0][0])#图像的像素值</span><br></pre></td></tr></table></figure></p>
<p>PIL image 查看图片信息，可用如下的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print type(img)</span><br><span class="line">print img.size  #图片的尺寸</span><br><span class="line">print img.mode  #图片的模式</span><br><span class="line">print img.format  #图片的格式</span><br><span class="line">print(img.getpixel((0,0)))#得到像素：</span><br><span class="line">#img读出来的图片获得某点像素用getpixel((w,h))可以直接返回这个点三个通道的像素值</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 获取图像的灰度值范围</span><br><span class="line">width = img.size[0]</span><br><span class="line">height = img.size[1]</span><br><span class="line"></span><br><span class="line"># 输出图片的像素值</span><br><span class="line">count = 0 </span><br><span class="line">for i in range(0, width):</span><br><span class="line">    for j in range(0, height):</span><br><span class="line">        if img.getpixel((i, j))&gt;=0 and img.getpixel((i, j))&lt;=255:</span><br><span class="line">            count +=1</span><br><span class="line">print count</span><br><span class="line">print(height*width)</span><br></pre></td></tr></table></figure>
<p>使用python进行数字图片处理，还得安装Pillow包。虽然python里面自带一个PIL（python images library), 但这个库现在已经停止更新了，所以使用Pillow, 它是由PIL发展而来的。</p>
<h2 id="pil能处理的图片类型"><a href="#pil能处理的图片类型" class="headerlink" title="pil能处理的图片类型"></a>pil能处理的图片类型</h2><p>pil可以处理光栅图片(像素数据组成的的块)。</p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>一个图片可以包含一到多个数据通道，如果这些通道具有相同的维数和深度，Pil允许将这些通道进行叠加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">模式</span><br><span class="line">1             1位像素，黑和白，存成8位的像素</span><br><span class="line">L             8位像素，黑白</span><br><span class="line">P             8位像素，使用调色板映射到任何其他模式</span><br><span class="line">RGB           3×8位像素，真彩</span><br><span class="line">RGBA          4×8位像素，真彩+透明通道</span><br><span class="line">CMYK          4×8位像素，颜色隔离</span><br><span class="line">YCbCr         3×8位像素，彩色视频格式</span><br><span class="line">I             32位整型像素</span><br><span class="line">F             32位浮点型像素</span><br></pre></td></tr></table></figure></p>
<h2 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h2><p>Pil采取左上角为(0,0)的坐标系统</p>
<h1 id="图片的打开与显示"><a href="#图片的打开与显示" class="headerlink" title="图片的打开与显示"></a>图片的打开与显示</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">img=Image.open(&apos;d:/dog.png&apos;)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>
<p>虽然使用的是Pillow，但它是由PIL fork而来，因此还是要从PIL中进行import. 使用open()函数来打开图片，使用show()函数来显示图片。<br>这种图片显示方式是调用操作系统自带的图片浏览器来打开图片，有些时候这种方式不太方便，因此我们也可以使用另上一种方式，让程序来绘制图片。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=Image.open(&apos;d:/dog.png&apos;)</span><br><span class="line">plt.figure(&quot;dog&quot;)</span><br><span class="line">plt.figure(num=1, figsize=(8,5),)</span><br><span class="line">plt.title(&apos;The image title&apos;)</span><br><span class="line">plt.axis(&apos;off&apos;) # 不显示坐标轴</span><br><span class="line">plt.imshow(img)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>这种方法虽然复杂了些，但推荐使用这种方法，它使用一个matplotlib的库来绘制图片进行显示。matplotlib是一个专业绘图的库，相当于matlab中的plot,可以设置多个figure,设置figure的标题，甚至可以使用subplot在一个figure中显示多张图片。matplotlib 可以直接安装.<br>figure默认是带axis的，如果没有需要，我们可以关掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.axis(&apos;off&apos;)</span><br></pre></td></tr></table></figure></p>
<p>图像加标题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.title(&apos;The image title&apos;)</span><br></pre></td></tr></table></figure></p>
<h1 id="matplotlib标准模式"><a href="#matplotlib标准模式" class="headerlink" title="matplotlib标准模式"></a>matplotlib标准模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(num=5, figsize=(8,5),)</span><br><span class="line">#plt.figure(num=&apos;newimage&apos;, figsize=(8,5),)</span><br><span class="line">plt.title(&apos;The image title&apos;, color=&apos;#0000FF&apos;)</span><br><span class="line">plt.imshow(lena) # 显示图片</span><br><span class="line">plt.axis(&apos;off&apos;) # 不显示坐标轴</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>PIL image 查看图片信息，可用如下的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print type(img)</span><br><span class="line">print img.size  #图片的尺寸</span><br><span class="line">print img.mode  #图片的模式</span><br><span class="line">print img.format  #图片的格式</span><br></pre></td></tr></table></figure></p>
<h1 id="图片的保存"><a href="#图片的保存" class="headerlink" title="图片的保存"></a>图片的保存</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img.save(&apos;d:/dog.jpg&apos;)</span><br></pre></td></tr></table></figure>
<p>就一行代码，非常简单。这行代码不仅能保存图片，还是转换格式，如本例中，就由原来的png图片保存为了jpg图片。</p>
<h1 id="图像通道-几何变换-裁剪"><a href="#图像通道-几何变换-裁剪" class="headerlink" title="图像通道\几何变换\裁剪"></a>图像通道\几何变换\裁剪</h1><p>PIL可以对图像的颜色进行转换，并支持诸如24位彩色、8位灰度图和二值图等模式，简单的转换可以通过Image.convert(mode)函数完 成，其中mode表示输出的颜色模式，例如’’L’’表示灰度，’’1’’表示二值图模式等。但是利用convert函数将灰度图转换为二值图时，是采用 固定的阈 值127来实现的，即灰度高于127的像素值为1，而灰度低于127的像素值为0。</p>
<h2 id="彩色图像转灰度图"><a href="#彩色图像转灰度图" class="headerlink" title="彩色图像转灰度图"></a>彩色图像转灰度图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=Image.open(&apos;d:/ex.jpg&apos;)</span><br><span class="line">gray=img.convert(&apos;L&apos;)</span><br><span class="line">plt.figure(&quot;beauty&quot;)</span><br><span class="line">plt.imshow(gray,cmap=&apos;gray&apos;)</span><br><span class="line">plt.axis(&apos;off&apos;)</span><br><span class="line">plt.title(&apos;The color image to gray image&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>使用函数convert()来进行转换，它是图像实例对象的一个方法，接受一个 mode 参数，用以指定一种色彩模式，mode 的取值可以是如下几种：</p>
<ul>
<li>1 (1-bit pixels, black and white, stored with one pixel per byte)</li>
<li>L (8-bit pixels, black and white)</li>
<li>P (8-bit pixels, mapped to any other mode using a colour palette)</li>
<li>RGB (3x8-bit pixels, true colour)</li>
<li>RGBA (4x8-bit pixels, true colour with transparency mask)</li>
<li>CMYK (4x8-bit pixels, colour separation)</li>
<li>YCbCr (3x8-bit pixels, colour video format)</li>
<li>I (32-bit signed integer pixels)</li>
<li>F (32-bit floating point pixels)</li>
</ul>
<h2 id="通道分离与合并"><a href="#通道分离与合并" class="headerlink" title="通道分离与合并"></a>通道分离与合并</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=Image.open(&apos;d:/ex.jpg&apos;)  #打开图像</span><br><span class="line">gray=img.convert(&apos;L&apos;)   #转换成灰度</span><br><span class="line">r,g,b=img.split()   #分离三通道</span><br><span class="line">pic=Image.merge(&apos;RGB&apos;,(r,g,b)) #合并三通道</span><br><span class="line">plt.figure(&quot;beauty&quot;)</span><br><span class="line">plt.subplot(2,3,1), plt.title(&apos;origin&apos;)</span><br><span class="line">plt.imshow(img),plt.axis(&apos;off&apos;)</span><br><span class="line">plt.subplot(2,3,2), plt.title(&apos;gray&apos;)</span><br><span class="line">plt.imshow(gray,cmap=&apos;gray&apos;),plt.axis(&apos;off&apos;)</span><br><span class="line">plt.subplot(2,3,3), plt.title(&apos;merge&apos;)</span><br><span class="line">plt.imshow(pic),plt.axis(&apos;off&apos;)</span><br><span class="line">plt.subplot(2,3,4), plt.title(&apos;r&apos;)</span><br><span class="line">plt.imshow(r,cmap=&apos;gray&apos;),plt.axis(&apos;off&apos;)</span><br><span class="line">plt.subplot(2,3,5), plt.title(&apos;g&apos;)</span><br><span class="line">plt.imshow(g,cmap=&apos;gray&apos;),plt.axis(&apos;off&apos;)</span><br><span class="line">plt.subplot(2,3,6), plt.title(&apos;b&apos;)</span><br><span class="line">plt.imshow(b,cmap=&apos;gray&apos;),plt.axis(&apos;off&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="水平拼接图片"><a href="#水平拼接图片" class="headerlink" title="水平拼接图片"></a>水平拼接图片</h2><p>给老板整理材料，顺手写了两个脚本，拼接图片用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from PIL import Image</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">file_num = len(sys.argv) - 2;</span><br><span class="line">quali = int(sys.argv[1])</span><br><span class="line">file_list = sys.argv[2:]</span><br><span class="line">print(file_list)</span><br><span class="line">min_height=999999</span><br><span class="line">sum_width = 0</span><br><span class="line">img_list=[]</span><br><span class="line">for file_name in file_list:</span><br><span class="line">    img = Image.open(file_name)</span><br><span class="line">    img_list.append(img)</span><br><span class="line">    if(img.size[1]&lt;min_height):</span><br><span class="line">        min_height = img.size[1]</span><br><span class="line">    sum_width = sum_width + img.size[0]</span><br><span class="line">print(&quot;asdf&quot;)</span><br><span class="line">out_list=[]</span><br><span class="line">for file_name in file_list:</span><br><span class="line">    img = Image.open(file_name)</span><br><span class="line">    out = img.resize((img.size[0],min_height),Image.ANTIALIAS) #resize image with high-quality</span><br><span class="line">    out.save(file_name)</span><br><span class="line"></span><br><span class="line">target = Image.new(&apos;RGB&apos;,(sum_width,min_height))</span><br><span class="line">left = 0</span><br><span class="line">right = 0</span><br><span class="line">for file_name in file_list:</span><br><span class="line">    image = Image.open(file_name)</span><br><span class="line">    right += image.size[0]</span><br><span class="line">    target.paste(image,(left,0,right,min_height))</span><br><span class="line">    print(&quot;aaa&quot;)</span><br><span class="line">    left += image.size[0]</span><br><span class="line">    #right += image.size[1]</span><br><span class="line"></span><br><span class="line">target.save(&apos;result.jpg&apos;,quality=quali)</span><br></pre></td></tr></table></figure></p>
<h2 id="竖直拼接图片"><a href="#竖直拼接图片" class="headerlink" title="竖直拼接图片"></a>竖直拼接图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from PIL import Image</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">file_num = len(sys.argv) - 2;</span><br><span class="line">quali = int(sys.argv[1])</span><br><span class="line">file_list = sys.argv[2:]</span><br><span class="line">print(file_list)</span><br><span class="line">min_width=999999</span><br><span class="line">sum_height = 0</span><br><span class="line">img_list=[]</span><br><span class="line">for file_name in file_list:</span><br><span class="line">    img = Image.open(file_name)</span><br><span class="line">    img_list.append(img)</span><br><span class="line">    if(img.size[0]&lt;min_width):</span><br><span class="line">        min_width = img.size[0]</span><br><span class="line">    sum_height = sum_height + img.size[1]</span><br><span class="line">print(&quot;asdf&quot;)</span><br><span class="line">out_list=[]</span><br><span class="line">for file_name in file_list:</span><br><span class="line">    img = Image.open(file_name)</span><br><span class="line">    out = img.resize((min_width,img.size[1]),Image.ANTIALIAS) #resize image with high-quality</span><br><span class="line">    out.save(file_name)</span><br><span class="line"></span><br><span class="line">target = Image.new(&apos;RGB&apos;,(min_width,sum_height))</span><br><span class="line">left = 0</span><br><span class="line">right = 0</span><br><span class="line">for file_name in file_list:</span><br><span class="line">    image = Image.open(file_name)</span><br><span class="line">    right += image.size[1]</span><br><span class="line">    target.paste(image,(0,left,min_width,right))</span><br><span class="line">    print(&quot;aaa&quot;)</span><br><span class="line">    left += image.size[1]</span><br><span class="line">    #right += image.size[1]</span><br><span class="line"></span><br><span class="line">target.save(&apos;result.jpg&apos;,quality=quali)</span><br></pre></td></tr></table></figure>
<h2 id="裁剪图片"><a href="#裁剪图片" class="headerlink" title="裁剪图片"></a>裁剪图片</h2><p>从原图片中裁剪感兴趣区域（roi),裁剪区域由4-tuple决定，该tuple中信息为(left, upper, right, lower)。 Pillow左边系统的原点（0，0）为图片的左上角。坐标中的数字单位为像素点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=Image.open(&apos;d:/ex.jpg&apos;)  #打开图像</span><br><span class="line">plt.figure(&quot;beauty&quot;)</span><br><span class="line">plt.subplot(1,2,1), plt.title(&apos;origin&apos;)</span><br><span class="line">plt.imshow(img),plt.axis(&apos;off&apos;)</span><br><span class="line">#box变量是一个四元组(左，上，右，下)。  </span><br><span class="line">box=(80,100,260,300)</span><br><span class="line">roi=img.crop(box)</span><br><span class="line">plt.subplot(1,2,2)</span><br><span class="line">plt.title(&apos;roi&apos;)</span><br><span class="line">plt.imshow(roi)</span><br><span class="line">plt.axis(&apos;off&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>用plot绘制显示出图片后，将鼠标移动到图片上，会在右下角出现当前点的坐标，以及像素值。</p>
<h2 id="几何变换"><a href="#几何变换" class="headerlink" title="几何变换"></a>几何变换</h2><p>Image类有resize()、rotate()和transpose()方法进行几何变换。<br>图像的缩放和旋转<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dst = img.resize((128, 128))</span><br><span class="line">dst = img.rotate(45) # 顺时针角度表示</span><br></pre></td></tr></table></figure></p>
<h2 id="转换图像"><a href="#转换图像" class="headerlink" title="转换图像"></a>转换图像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dst = im.transpose(Image.FLIP_LEFT_RIGHT) #左右互换</span><br><span class="line">dst = im.transpose(Image.FLIP_TOP_BOTTOM) #上下互换</span><br><span class="line">dst = im.transpose(Image.ROTATE_90)  #顺时针旋转</span><br><span class="line">dst = im.transpose(Image.ROTATE_180)</span><br><span class="line">dst = im.transpose(Image.ROTATE_270)</span><br></pre></td></tr></table></figure>
<p>transpose()和rotate()没有性能差别。</p>
<h2 id="python图像处理库Image模块"><a href="#python图像处理库Image模块" class="headerlink" title="python图像处理库Image模块"></a>python图像处理库Image模块</h2><h3 id="创建一个新的图片"><a href="#创建一个新的图片" class="headerlink" title="创建一个新的图片"></a>创建一个新的图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Image.new(mode, size)  </span><br><span class="line">Image.new(mode, size, color)</span><br></pre></td></tr></table></figure>
<h2 id="层叠图片"><a href="#层叠图片" class="headerlink" title="层叠图片"></a>层叠图片</h2><p>层叠两个图片，img2和img2,alpha是一个介于[0,1]的浮点数，如果为0，效果为img1，如果为1.0，效果为img2。当然img1和img2的尺寸和模式必须相同。这个函数可以做出很漂亮的效果来，而图形的算术加减后边会说到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.blend(img1, img2, alpha)</span><br></pre></td></tr></table></figure></p>
<p>composite可以使用另外一个图片作为蒙板(mask)，所有的这三张图片必须具备相同的尺寸，mask图片的模式可以为“1”，“L”，“RGBA”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.composite(img1, img2, mask)</span><br></pre></td></tr></table></figure></p>
<h1 id="添加水印"><a href="#添加水印" class="headerlink" title="添加水印"></a>添加水印</h1><h2 id="添加文字水印"><a href="#添加文字水印" class="headerlink" title="添加文字水印"></a>添加文字水印</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image, ImageDraw,ImageFont</span><br><span class="line">im = Image.open(&quot;d:/pic/lena.jpg&quot;).convert(&apos;RGBA&apos;)</span><br><span class="line">txt=Image.new(&apos;RGBA&apos;, im.size, (0,0,0,0))</span><br><span class="line">fnt=ImageFont.truetype(&quot;c:/Windows/fonts/Tahoma.ttf&quot;, 20)</span><br><span class="line">d=ImageDraw.Draw(txt)</span><br><span class="line">d.text((txt.size[0]-80,txt.size[1]-30), &quot;cnBlogs&quot;,font=fnt, fill=(255,255,255,255))</span><br><span class="line">out=Image.alpha_composite(im, txt)</span><br><span class="line">out.show()</span><br></pre></td></tr></table></figure>
<h2 id="添加小图片水印"><a href="#添加小图片水印" class="headerlink" title="添加小图片水印"></a>添加小图片水印</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">im = Image.open(&quot;d:/pic/lena.jpg&quot;)</span><br><span class="line">mark=Image.open(&quot;d:/logo_small.gif&quot;)</span><br><span class="line">layer=Image.new(&apos;RGBA&apos;, im.size, (0,0,0,0))</span><br><span class="line">layer.paste(mark, (im.size[0]-150,im.size[1]-60))</span><br><span class="line">out=Image.composite(layer,im,layer)</span><br><span class="line">out.show()</span><br></pre></td></tr></table></figure>
<h2 id="PIL-Image-图像互转-numpy-数组"><a href="#PIL-Image-图像互转-numpy-数组" class="headerlink" title="PIL Image 图像互转 numpy 数组"></a>PIL Image 图像互转 numpy 数组</h2><p>将 PIL Image 图片转换为 numpy 数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">im_array = np.array(im)</span><br><span class="line"># 也可以用 np.asarray(im) 区别是 np.array() 是深拷贝，np.asarray() 是浅拷贝</span><br></pre></td></tr></table></figure></p>
<h3 id="numpy-image-查看图片信息，可用如下的方法"><a href="#numpy-image-查看图片信息，可用如下的方法" class="headerlink" title="numpy image 查看图片信息，可用如下的方法"></a>numpy image 查看图片信息，可用如下的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print img.shape  </span><br><span class="line">print img.dtype</span><br></pre></td></tr></table></figure>
<h3 id="将-numpy-数组转换为-PIL-图片"><a href="#将-numpy-数组转换为-PIL-图片" class="headerlink" title="将 numpy 数组转换为 PIL 图片"></a>将 numpy 数组转换为 PIL 图片</h3><p>这里采用 matplotlib.image 读入图片数组，注意这里读入的数组是 float32 型的，范围是 0-1，而 PIL.Image 数据是 uinit8 型的，范围是0-255，所以要进行转换：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.image as mpimg</span><br><span class="line">from PIL import Image</span><br><span class="line">lena = mpimg.imread(&apos;lena.png&apos;) # 这里读入的数据是 float32 型的，范围是0-1</span><br><span class="line">im = Image.fromarray(np.uinit8(lena*255))</span><br><span class="line">im.show()</span><br></pre></td></tr></table></figure></p>
<h3 id="PIL-image-查看图片信息，可用如下的方法"><a href="#PIL-image-查看图片信息，可用如下的方法" class="headerlink" title="PIL image 查看图片信息，可用如下的方法"></a>PIL image 查看图片信息，可用如下的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print type(img)</span><br><span class="line">print img.size  #图片的尺寸</span><br><span class="line">print img.mode  #图片的模式</span><br><span class="line">print img.format  #图片的格式</span><br><span class="line">print(img.getpixel((0,0))[0])#得到像素：</span><br><span class="line">#img读出来的图片获得某点像素用getpixel((w,h))可以直接返回这个点三个通道的像素值</span><br></pre></td></tr></table></figure>
<h1 id="图像中的像素访问"><a href="#图像中的像素访问" class="headerlink" title="图像中的像素访问"></a>图像中的像素访问</h1><p>前面的一些例子中，我们都是利用Image.open（）来打开一幅图像，然后直接对这个PIL对象进行操作。如果只是简单的操作还可以，但是如果操作稍微复杂一些，就比较吃力了。因此，通常我们加载完图片后，都是把图片转换成矩阵来进行更加复杂的操作。<br>打开图像并转化为矩阵，并显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=np.array(Image.open(&apos;d:/lena.jpg&apos;))  #打开图像并转化为数字矩阵</span><br><span class="line">plt.figure(&quot;dog&quot;)</span><br><span class="line">plt.imshow(img)</span><br><span class="line">plt.axis(&apos;off&apos;)</span><br><span class="line">plt.title(&apos;The image title&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>调用numpy中的array（）函数就可以将PIL对象转换为数组对象。</p>
<p>查看图片信息，可用如下的方法<br>PIL image 查看图片信息，可用如下的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print type(img)</span><br><span class="line">print img.size  #图片的尺寸</span><br><span class="line">print img.mode  #图片的模式</span><br><span class="line">print img.format  #图片的格式</span><br><span class="line">print(img.getpixel((0,0))[0])#得到像素：</span><br><span class="line">#img读出来的图片获得某点像素用getpixel((w,h))可以直接返回这个点三个通道的像素值</span><br></pre></td></tr></table></figure></p>
<p>如果是RGB图片，那么转换为array之后，就变成了一个rowscolschannels的三维矩阵,因此，我们可以使用<br>img[i,j,k]来访问像素值。</p>
<p>例1：打开图片，并随机添加一些椒盐噪声<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=np.array(Image.open(&apos;d:/ex.jpg&apos;))</span><br><span class="line"></span><br><span class="line">#随机生成5000个椒盐</span><br><span class="line">rows,cols,dims=img.shape</span><br><span class="line">for i in range(5000):</span><br><span class="line">    x=np.random.randint(0,rows)</span><br><span class="line">    y=np.random.randint(0,cols)</span><br><span class="line">    img[x,y,:]=255</span><br><span class="line">    </span><br><span class="line">plt.figure(&quot;beauty&quot;)</span><br><span class="line">plt.imshow(img)</span><br><span class="line">plt.axis(&apos;off&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>例2：将lena图像二值化，像素值大于128的变为1，否则变为0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=np.array(Image.open(&apos;d:/pic/lena.jpg&apos;).convert(&apos;L&apos;))</span><br><span class="line"></span><br><span class="line">rows,cols=img.shape</span><br><span class="line">for i in range(rows):</span><br><span class="line">    for j in range(cols):</span><br><span class="line">        if (img[i,j]&lt;=128):</span><br><span class="line">            img[i,j]=0</span><br><span class="line">        else:</span><br><span class="line">            img[i,j]=1</span><br><span class="line">            </span><br><span class="line">plt.figure(&quot;lena&quot;)</span><br><span class="line">plt.imshow(img,cmap=&apos;gray&apos;)</span><br><span class="line">plt.axis(&apos;off&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>如果要对多个像素点进行操作，可以使用数组切片方式访问。切片方式返回的是以指定间隔下标访问 该数组的像素值。下面是有关灰度图像的一些例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">img[i,:] = im[j,:] # 将第 j 行的数值赋值给第 i 行</span><br><span class="line">img[:,i] = 100 # 将第 i 列的所有数值设为 100</span><br><span class="line">img[:100,:50].sum() # 计算前 100 行、前 50 列所有数值的和</span><br><span class="line">img[50:100,50:100] # 50~100 行，50~100 列（不包括第 100 行和第 100 列）</span><br><span class="line">img[i].mean() # 第 i 行所有数值的平均值</span><br><span class="line">img[:,-1] # 最后一列</span><br><span class="line">img[-2,:] (or im[-2]) # 倒数第二行</span><br></pre></td></tr></table></figure></p>
<h1 id="直接操作像素点"><a href="#直接操作像素点" class="headerlink" title="直接操作像素点"></a>直接操作像素点</h1><p>不但可以对每个像素点进行操作，而且，每一个通道都可以独立的进行操作。比如，将每个像素点的亮度(不知道有没有更专业的词)增大20%<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">out = img.point(lambda i : i * 1.2)</span><br><span class="line">#注意这里用到一个匿名函数(那个可以把i的1.2倍返回的函数)  </span><br><span class="line"></span><br><span class="line">argument * scale + offset  </span><br><span class="line">e.g  </span><br><span class="line">out = img.point(lambda i: i*1.2 + 10)</span><br></pre></td></tr></table></figure></p>
<h1 id="图像直方图"><a href="#图像直方图" class="headerlink" title="图像直方图"></a>图像直方图</h1><p>我们先来看两个函数reshape和flatten:<br>假设我们先生成一个一维数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vec=np.arange(15)</span><br><span class="line">print vec</span><br></pre></td></tr></table></figure></p>
<p>如果我们要把这个一维数组，变成一个<code>3*5</code>二维矩阵，我们可以使用reshape来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mat= vec.reshape(3,5)</span><br><span class="line">print mat</span><br></pre></td></tr></table></figure></p>
<p>现在如果我们返过来，知道一个二维矩阵，要变成一个一维数组，就不能用reshape了，只能用flatten. 我们来看两者的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1=mat.reshape(1,-1)  #-1表示为任意，让系统自动计算</span><br><span class="line">print a1</span><br><span class="line">a2=mat.flatten()</span><br><span class="line">print a2</span><br></pre></td></tr></table></figure></p>
<p>可以看出，用reshape进行变换，实际上变换后还是二维数组，两个方括号，因此只能用flatten.<br>我们要对图像求直方图，就需要先把图像矩阵进行flatten操作，使之变为一维数组，然后再进行统计</p>
<h2 id="画灰度图直方图"><a href="#画灰度图直方图" class="headerlink" title="画灰度图直方图"></a>画灰度图直方图</h2><p>绘图都可以调用matplotlib.pyplot库来进行，其中的hist函数可以直接绘制直方图。<br>调用方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n, bins, patches = plt.hist(arr, bins=50, normed=1, facecolor=&apos;green&apos;, alpha=0.75)</span><br></pre></td></tr></table></figure></p>
<p>hist的参数非常多，但常用的就这五个，只有第一个是必须的，后面四个可选<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr: 需要计算直方图的一维数组</span><br><span class="line">bins: 直方图的柱数，可选项，默认为10</span><br><span class="line">normed: 是否将得到的直方图向量归一化。默认为0</span><br><span class="line">facecolor: 直方图颜色</span><br><span class="line">alpha: 透明度</span><br></pre></td></tr></table></figure></p>
<p>返回值 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n: 直方图向量，是否归一化由参数设定</span><br><span class="line">bins: 返回各个bin的区间范围</span><br><span class="line">patches: 返回每个bin里面包含的数据，是一个list</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">img=np.array(Image.open(&apos;d:/pic/lena.jpg&apos;).convert(&apos;L&apos;))</span><br><span class="line"></span><br><span class="line">plt.figure(&quot;lena&quot;)</span><br><span class="line">arr=img.flatten()</span><br><span class="line">n, bins, patches = plt.hist(arr, bins=256, normed=1, facecolor=&apos;green&apos;, alpha=0.75)  </span><br><span class="line">plt.title(&apos;The image title&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="彩色图片直方图"><a href="#彩色图片直方图" class="headerlink" title="彩色图片直方图"></a>彩色图片直方图</h2><p>实际上是和灰度直方图一样的，只是分别画出三通道的直方图，然后叠加在一起。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">src=Image.open(&apos;d:/ex.jpg&apos;)</span><br><span class="line">r,g,b=src.split()</span><br><span class="line">plt.figure(&quot;lena&quot;)</span><br><span class="line">ar=np.array(r).flatten()</span><br><span class="line">plt.hist(ar, bins=256, normed=1,facecolor=&apos;r&apos;,edgecolor=&apos;r&apos;,hold=1)</span><br><span class="line">ag=np.array(g).flatten()</span><br><span class="line">plt.hist(ag, bins=256, normed=1, facecolor=&apos;g&apos;,edgecolor=&apos;g&apos;,hold=1)</span><br><span class="line">ab=np.array(b).flatten()</span><br><span class="line">plt.hist(ab, bins=256, normed=1, facecolor=&apos;b&apos;,edgecolor=&apos;b&apos;)</span><br><span class="line">plt.title(&apos;The image title&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<h1 id="Python如何读取指定文件夹下的所有图像"><a href="#Python如何读取指定文件夹下的所有图像" class="headerlink" title="Python如何读取指定文件夹下的所有图像"></a>Python如何读取指定文件夹下的所有图像</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos;</span><br><span class="line">Load the image files form the folder</span><br><span class="line">input:</span><br><span class="line">    imgDir: the direction of the folder</span><br><span class="line">    imgName:the name of the folder</span><br><span class="line">output:</span><br><span class="line">    data:the data of the dataset</span><br><span class="line">    label:the label of the datset</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">def load_Img(imgDir,imgFoldName):</span><br><span class="line">    imgs = os.listdir(imgDir+imgFoldName)</span><br><span class="line">    imgNum = len(imgs)</span><br><span class="line">    data = np.empty((imgNum,1,12,12),dtype=&quot;float32&quot;)</span><br><span class="line">    label = np.empty((imgNum,),dtype=&quot;uint8&quot;)</span><br><span class="line">    for i in range (imgNum):</span><br><span class="line">        img = Image.open(imgDir+imgFoldName+&quot;/&quot;+imgs[i])</span><br><span class="line">        arr = np.asarray(img,dtype=&quot;float32&quot;)</span><br><span class="line">        data[i,:,:,:] = arr</span><br><span class="line">        label[i] = int(imgs[i].split(&apos;.&apos;)[0])</span><br><span class="line">    return data,label</span><br></pre></td></tr></table></figure>
<p>调用方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">craterDir = &quot;./data/CraterImg/Adjust/&quot;</span><br><span class="line">foldName = &quot;East_CraterAdjust12&quot;</span><br><span class="line">data, label = load_Img(craterDir,foldName)</span><br></pre></td></tr></table></figure></p>
<h1 id="Python图形图像处理库ImageEnhance模块图像增强"><a href="#Python图形图像处理库ImageEnhance模块图像增强" class="headerlink" title="Python图形图像处理库ImageEnhance模块图像增强"></a>Python图形图像处理库ImageEnhance模块图像增强</h1><p>可以使用ImageEnhance模块，其中包含了大量的预定义的图片加强方式<br>加强器包括，色彩平衡，亮度平衡，对比度，锐化度等。通过使用这些加强器，可以很轻松的做到图片的色彩调整，亮度调整，锐化等操作，google picasa中提供的一些基本的图片加强功能都可以实现。</p>
<p>颜色加强color用于调整图片的色彩平衡，相当于彩色电视机的色彩调整。这个类实现了上边提到的接口的enhance方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageEnhance.Color(img)#获得色彩加强器实例</span><br></pre></td></tr></table></figure></p>
<p>然后即可使用enhance(factor)方法进行调整。</p>
<p>亮度加强brightness用于调整图片的明暗平衡。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageEnhance.Brightness(img)#获得亮度加强器实例</span><br></pre></td></tr></table></figure></p>
<p>factor=1返回一个黑色的图片对象，0返回原始图片对象</p>
<p>对比度加强contrast用于调整图片的对比度，相当于彩色电视机的对比度调整。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageEnhance.Contrast(image) #获得对比度加强器实例</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import ImageEnhance  </span><br><span class="line">enh = ImageEnhance.Contrast(im)  </span><br><span class="line">enh.ehhance(1.5).show(&quot;50% more contrast&quot;)</span><br></pre></td></tr></table></figure>
<p>锐化度加强sharpness用于锐化/钝化图片。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageEnhance.Sharpness(image) #返回锐化加强器实例</span><br></pre></td></tr></table></figure></p>
<p>应该注意的是锐化操作的factor是一个0-2的浮点数，当factor=0时，返回一个完全模糊的图片对象，当factor=1时，返回一个完全锐化的图片对象，factor=1时，返回原始图片对象</p>
<h1 id="Python图像处理库ImageChops模块"><a href="#Python图像处理库ImageChops模块" class="headerlink" title="Python图像处理库ImageChops模块"></a>Python图像处理库ImageChops模块</h1><p>这个模块主要包括对图片的算术运算，叫做通道运算(channel operations)。这个模块可以用于多种途径，包括一些特效制作，图片整合，算数绘图等等方面。</p>
<p>Invert:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.invert(image)</span><br></pre></td></tr></table></figure></p>
<p>图片反色，类似于集合操作中的求补集，最大值为Max，每个像素做减法，取出反色.<br>公式<br>out = MAX - image</p>
<p>lighter:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.lighter(image1, image2)</span><br></pre></td></tr></table></figure></p>
<p>darker:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.darker(image1, image2)</span><br></pre></td></tr></table></figure></p>
<p>difference<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.difference(image1, image2)</span><br></pre></td></tr></table></figure></p>
<p>求出两张图片的绝对值，逐像素的做减法</p>
<p>multiply<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.multiply(image1, image2)</span><br></pre></td></tr></table></figure></p>
<p>将两张图片互相叠加，如果用纯黑色与某图片进行叠加操作，会得到一个纯黑色的图片。如果用纯白色与图片作叠加，图片不受影响。<br>计算的公式如下公式<br>out = img1 * img2 / MAX</p>
<p>screen:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.screen(image1, image2)</span><br></pre></td></tr></table></figure></p>
<p>先反色，后叠加。<br>公式<br>out = MAX - ((MAX - image1) * (MAX - image2) / MAX)</p>
<p>add:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.add(img1, img2, scale, offset)</span><br></pre></td></tr></table></figure></p>
<p>对两张图片进行算术加法，按照一下公式进行计算<br>公式<br>out = (img1+img2) / scale + offset</p>
<p>如果尺度和偏移被忽略的化，scale=1.0, offset=0.0即<br>out = img1 + img2</p>
<p>subtract:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageChops.subtract(img1, img2, scale, offset)</span><br></pre></td></tr></table></figure></p>
<p>对两张图片进行算术减法：<br>公式<br>out = (img1-img2) / scale + offset</p>
<h1 id="Python图形图像处理库ImageFilter模块图像滤镜"><a href="#Python图形图像处理库ImageFilter模块图像滤镜" class="headerlink" title="Python图形图像处理库ImageFilter模块图像滤镜"></a>Python图形图像处理库ImageFilter模块图像滤镜</h1><p>ImageFilter是PIL的滤镜模块，通过这些预定义的滤镜，可以方便的对图片进行一些过滤操作，从而去掉图片中的噪音(部分的消除)，这样可以降低将来处理的复杂度(如模式识别等)。</p>
<table>
<thead>
<tr>
<th>滤镜名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ImageFilter.BLUR</td>
<td>模糊滤镜</td>
</tr>
<tr>
<td>ImageFilter.CONTOUR</td>
<td>轮廓</td>
</tr>
<tr>
<td>ImageFilter.EDGE_ENHANCE</td>
<td>边界加强</td>
</tr>
<tr>
<td>ImageFilter.EDGE_ENHANCE_MORE</td>
<td>边界加强(阀值更大)</td>
</tr>
<tr>
<td>ImageFilter.EMBOSS</td>
<td>浮雕滤镜</td>
</tr>
<tr>
<td>ImageFilter.FIND_EDGES</td>
<td>边界滤镜</td>
</tr>
<tr>
<td>ImageFilter.SMOOTH</td>
<td>平滑滤镜</td>
</tr>
<tr>
<td>ImageFilter.SMOOTH_MORE</td>
<td>平滑滤镜(阀值更大)</td>
</tr>
<tr>
<td>ImageFilter.SHARPEN</td>
<td>锐化滤镜</td>
</tr>
</tbody>
</table>
<p>要使用PIL的滤镜功能，需要引入ImageFilter模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import Image, ImageFilter  </span><br><span class="line">  </span><br><span class="line">def inHalf(img):  </span><br><span class="line">    w,h = img.size  </span><br><span class="line">    return img.resize((w/2, h/2))  </span><br><span class="line">  </span><br><span class="line">def filterDemo():  </span><br><span class="line">    img = Image.open(&quot;sandstone_half.jpg&quot;)  </span><br><span class="line">    #img = inHalf(img)  </span><br><span class="line">    imgfilted = img.filter(ImageFilter.SHARPEN)  </span><br><span class="line">    #imgfilted.show()  </span><br><span class="line">    imgfilted.save(&quot;sandstone_sharpen.jpg&quot;)  </span><br><span class="line">  </span><br><span class="line">if __name__ == &quot;__main__&quot;:  </span><br><span class="line">    filterDemo()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/积累/" rel="tag"># 积累</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/字典树/" rel="next" title="字典树">
                <i class="fa fa-chevron-left"></i> 字典树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/cpp的reverse函数/" rel="prev" title="C++ 中的reverse函数">
                C++ 中的reverse函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Hao Yu">
            
              <p class="site-author-name" itemprop="name">Hao Yu</p>
              <p class="site-description motion-element" itemprop="description">Introduce something interesting and recode learning process, some articles are written by others, the original link has been given as much as possible, thanks to the original author</p>
          </div>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>
        	<audio controls="controls" loop="loop" preload="auto" src="/resource/xiaomeihao.mp3">
	        </audio>
	

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuhao0102" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuh18@mails.tsinghua.edu.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在图片上面加文字"><span class="nav-number">1.</span> <span class="nav-text">在图片上面加文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片信息"><span class="nav-number">2.</span> <span class="nav-text">图片信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pil能处理的图片类型"><span class="nav-number">2.1.</span> <span class="nav-text">pil能处理的图片类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道"><span class="nav-number">2.2.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标"><span class="nav-number">2.3.</span> <span class="nav-text">坐标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片的打开与显示"><span class="nav-number">3.</span> <span class="nav-text">图片的打开与显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#matplotlib标准模式"><span class="nav-number">4.</span> <span class="nav-text">matplotlib标准模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片的保存"><span class="nav-number">5.</span> <span class="nav-text">图片的保存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像通道-几何变换-裁剪"><span class="nav-number">6.</span> <span class="nav-text">图像通道\几何变换\裁剪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色图像转灰度图"><span class="nav-number">6.1.</span> <span class="nav-text">彩色图像转灰度图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道分离与合并"><span class="nav-number">6.2.</span> <span class="nav-text">通道分离与合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平拼接图片"><span class="nav-number">6.3.</span> <span class="nav-text">水平拼接图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竖直拼接图片"><span class="nav-number">6.4.</span> <span class="nav-text">竖直拼接图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪图片"><span class="nav-number">6.5.</span> <span class="nav-text">裁剪图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何变换"><span class="nav-number">6.6.</span> <span class="nav-text">几何变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换图像"><span class="nav-number">6.7.</span> <span class="nav-text">转换图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python图像处理库Image模块"><span class="nav-number">6.8.</span> <span class="nav-text">python图像处理库Image模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个新的图片"><span class="nav-number">6.8.1.</span> <span class="nav-text">创建一个新的图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层叠图片"><span class="nav-number">6.9.</span> <span class="nav-text">层叠图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加水印"><span class="nav-number">7.</span> <span class="nav-text">添加水印</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加文字水印"><span class="nav-number">7.1.</span> <span class="nav-text">添加文字水印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加小图片水印"><span class="nav-number">7.2.</span> <span class="nav-text">添加小图片水印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PIL-Image-图像互转-numpy-数组"><span class="nav-number">7.3.</span> <span class="nav-text">PIL Image 图像互转 numpy 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy-image-查看图片信息，可用如下的方法"><span class="nav-number">7.3.1.</span> <span class="nav-text">numpy image 查看图片信息，可用如下的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-numpy-数组转换为-PIL-图片"><span class="nav-number">7.3.2.</span> <span class="nav-text">将 numpy 数组转换为 PIL 图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PIL-image-查看图片信息，可用如下的方法"><span class="nav-number">7.3.3.</span> <span class="nav-text">PIL image 查看图片信息，可用如下的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像中的像素访问"><span class="nav-number">8.</span> <span class="nav-text">图像中的像素访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直接操作像素点"><span class="nav-number">9.</span> <span class="nav-text">直接操作像素点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像直方图"><span class="nav-number">10.</span> <span class="nav-text">图像直方图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#画灰度图直方图"><span class="nav-number">10.1.</span> <span class="nav-text">画灰度图直方图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色图片直方图"><span class="nav-number">10.2.</span> <span class="nav-text">彩色图片直方图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python如何读取指定文件夹下的所有图像"><span class="nav-number">11.</span> <span class="nav-text">Python如何读取指定文件夹下的所有图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python图形图像处理库ImageEnhance模块图像增强"><span class="nav-number">12.</span> <span class="nav-text">Python图形图像处理库ImageEnhance模块图像增强</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python图像处理库ImageChops模块"><span class="nav-number">13.</span> <span class="nav-text">Python图像处理库ImageChops模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python图形图像处理库ImageFilter模块图像滤镜"><span class="nav-number">14.</span> <span class="nav-text">Python图形图像处理库ImageFilter模块图像滤镜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="DvelopmentTarget">     
  </div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="false"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Yu</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
